<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luchunyang.androiddevlop.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="背景变暗"
            android:onClick="lightOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="addFloatImage"
            android:onClick="addFloatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="start2Activity"
            android:onClick="start2Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="removeFloatImg"
            android:textAllCaps="false"
            android:onClick="removeFloatImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:onClick="addFloatButton"
            android:text="addFloatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="addEditImage"
            android:textAllCaps="false"
            android:onClick="addEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:padding="15dp"
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
